# telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/: Activator.java
src/main/java/com/bftcom/devcomp/: Activator.java
src/main/java/com/bftcom/devcomp/adapters/: TelegramAdapter.java
src/main/java/com/bftcom/devcomp/bots/: Activator.java  Bot.java  BotCommand.java  BotCommands.java  BotConst.java  BotManager.java  Commands.java  Configuration.java  EchoBot.java  EchoBotApp.java  IBotConst.java  IBotManager.java  Message.java  QueuesConfiguration.java  RequestType.java  TelegramBot.java
src/main/java/com/bftcom/devcomp/bots/queues/: AdapterQueueConsumer.java  BotQueueConsumer.java
src/test/java/: EchoBotApp.java
src/test/resources/: data
