Manifest-Version: 1.0
Bnd-LastModified: 1473899848571
Build-Jdk: 1.8.0_73
Built-By: ikka
Bundle-Activator: com.bftcom.devcomp.bots.Activator
Bundle-ClassPath: .,osgi-inf/libs/grizzly-http-1.9.64.jar,osgi-inf/libs/
 grizzly-framework-1.9.64.jar,osgi-inf/libs/grizzly-rcm-1.9.64.jar,osgi-
 inf/libs/grizzly-portunif-1.9.64.jar,osgi-inf/libs/grizzly-utils-1.9.64
 .jar,osgi-inf/libs/grizzly-lzma-1.9.64.jar,osgi-inf/libs/grizzly-http-s
 ervlet-1.9.64.jar,osgi-inf/libs/slf4j-api-1.7.21.jar,osgi-inf/libs/logb
 ack-classic-1.1.7.jar,osgi-inf/libs/logback-core-1.1.7.jar,osgi-inf/lib
 s/TelegramBots-v2.3.5.jar,osgi-inf/libs/jersey-container-grizzly2-http-
 2.23.jar,osgi-inf/libs/javax.inject-2.4.0-b34.jar,osgi-inf/libs/grizzly
 -http-server-2.3.23.jar,osgi-inf/libs/grizzly-http-2.3.23.jar,osgi-inf/
 libs/grizzly-framework-2.3.23.jar,osgi-inf/libs/jersey-common-2.23.jar,
 osgi-inf/libs/javax.annotation-api-1.2.jar,osgi-inf/libs/jersey-guava-2
 .23.jar,osgi-inf/libs/hk2-api-2.4.0-b34.jar,osgi-inf/libs/hk2-utils-2.4
 .0-b34.jar,osgi-inf/libs/aopalliance-repackaged-2.4.0-b34.jar,osgi-inf/
 libs/hk2-locator-2.4.0-b34.jar,osgi-inf/libs/javassist-3.18.1-GA.jar,os
 gi-inf/libs/osgi-resource-locator-1.0.1.jar,osgi-inf/libs/jersey-server
 -2.23.jar,osgi-inf/libs/jersey-client-2.23.jar,osgi-inf/libs/jersey-med
 ia-jaxb-2.23.jar,osgi-inf/libs/validation-api-1.1.0.Final.jar,osgi-inf/
 libs/javax.ws.rs-api-2.0.1.jar,osgi-inf/libs/jersey-media-json-jackson-
 2.23.jar,osgi-inf/libs/jersey-entity-filtering-2.23.jar,osgi-inf/libs/j
 ackson-jaxrs-base-2.5.4.jar,osgi-inf/libs/jackson-core-2.5.4.jar,osgi-i
 nf/libs/jackson-databind-2.5.4.jar,osgi-inf/libs/jackson-jaxrs-json-pro
 vider-2.5.4.jar,osgi-inf/libs/jackson-module-jaxb-annotations-2.5.4.jar
 ,osgi-inf/libs/jackson-annotations-2.5.4.jar,osgi-inf/libs/jersey-bundl
 e-1.19.1.jar,osgi-inf/libs/jsr311-api-1.1.1.jar,osgi-inf/libs/jersey-gr
 izzly2-servlet-1.19.1.jar,osgi-inf/libs/grizzly-http-servlet-2.2.16.jar
 ,osgi-inf/libs/jersey-grizzly2-1.19.1.jar,osgi-inf/libs/jersey-server-1
 .19.1.jar,osgi-inf/libs/jersey-core-1.19.1.jar,osgi-inf/libs/javax.serv
 let-api-3.0.1.jar,osgi-inf/libs/jersey-servlet-1.19.1.jar,osgi-inf/libs
 /json-20160212.jar,osgi-inf/libs/httpclient-4.5.2.jar,osgi-inf/libs/htt
 pcore-4.4.4.jar,osgi-inf/libs/commons-logging-1.2.jar,osgi-inf/libs/com
 mons-codec-1.9.jar,osgi-inf/libs/httpmime-4.5.2.jar,
 osgi-inf/libs/bot-adapter-api-1.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: telegram-bot
Bundle-SymbolicName: TelegramBot
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: osgi-inf/libs
Embed-Transitive: true
Embedded-Artifacts: osgi-inf/libs/grizzly-http-1.9.64.jar;g="com.sun.gri
 zzly";a="grizzly-http";v="1.9.64",osgi-inf/libs/grizzly-framework-1.9.6
 4.jar;g="com.sun.grizzly";a="grizzly-framework";v="1.9.64",osgi-inf/lib
 s/grizzly-rcm-1.9.64.jar;g="com.sun.grizzly";a="grizzly-rcm";v="1.9.64"
 ,osgi-inf/libs/grizzly-portunif-1.9.64.jar;g="com.sun.grizzly";a="grizz
 ly-portunif";v="1.9.64",osgi-inf/libs/grizzly-utils-1.9.64.jar;g="com.s
 un.grizzly";a="grizzly-utils";v="1.9.64",osgi-inf/libs/grizzly-lzma-1.9
 .64.jar;g="com.sun.grizzly";a="grizzly-lzma";v="1.9.64",osgi-inf/libs/g
 rizzly-http-servlet-1.9.64.jar;g="com.sun.grizzly";a="grizzly-http-serv
 let";v="1.9.64",osgi-inf/libs/slf4j-api-1.7.21.jar;g="org.slf4j";a="slf
 4j-api";v="1.7.21",osgi-inf/libs/logback-classic-1.1.7.jar;g="ch.qos.lo
 gback";a="logback-classic";v="1.1.7",osgi-inf/libs/logback-core-1.1.7.j
 ar;g="ch.qos.logback";a="logback-core";v="1.1.7",osgi-inf/libs/Telegram
 Bots-v2.3.5.jar;g="com.github.rubenlagus";a="TelegramBots";v="v2.3.5",o
 sgi-inf/libs/jersey-container-grizzly2-http-2.23.jar;g="org.glassfish.j
 ersey.containers";a="jersey-container-grizzly2-http";v="2.23",osgi-inf/
 libs/javax.inject-2.4.0-b34.jar;g="org.glassfish.hk2.external";a="javax
 .inject";v="2.4.0-b34",osgi-inf/libs/grizzly-http-server-2.3.23.jar;g="
 org.glassfish.grizzly";a="grizzly-http-server";v="2.3.23",osgi-inf/libs
 /grizzly-http-2.3.23.jar;g="org.glassfish.grizzly";a="grizzly-http";v="
 2.3.23",osgi-inf/libs/grizzly-framework-2.3.23.jar;g="org.glassfish.gri
 zzly";a="grizzly-framework";v="2.3.23",osgi-inf/libs/jersey-common-2.23
 .jar;g="org.glassfish.jersey.core";a="jersey-common";v="2.23",osgi-inf/
 libs/javax.annotation-api-1.2.jar;g="javax.annotation";a="javax.annotat
 ion-api";v="1.2",osgi-inf/libs/jersey-guava-2.23.jar;g="org.glassfish.j
 ersey.bundles.repackaged";a="jersey-guava";v="2.23",osgi-inf/libs/hk2-a
 pi-2.4.0-b34.jar;g="org.glassfish.hk2";a="hk2-api";v="2.4.0-b34",osgi-i
 nf/libs/hk2-utils-2.4.0-b34.jar;g="org.glassfish.hk2";a="hk2-utils";v="
 2.4.0-b34",osgi-inf/libs/aopalliance-repackaged-2.4.0-b34.jar;g="org.gl
 assfish.hk2.external";a="aopalliance-repackaged";v="2.4.0-b34",osgi-inf
 /libs/hk2-locator-2.4.0-b34.jar;g="org.glassfish.hk2";a="hk2-locator";v
 ="2.4.0-b34",osgi-inf/libs/javassist-3.18.1-GA.jar;g="org.javassist";a=
 "javassist";v="3.18.1-GA",osgi-inf/libs/osgi-resource-locator-1.0.1.jar
 ;g="org.glassfish.hk2";a="osgi-resource-locator";v="1.0.1",osgi-inf/lib
 s/jersey-server-2.23.jar;g="org.glassfish.jersey.core";a="jersey-server
 ";v="2.23",osgi-inf/libs/jersey-client-2.23.jar;g="org.glassfish.jersey
 .core";a="jersey-client";v="2.23",osgi-inf/libs/jersey-media-jaxb-2.23.
 jar;g="org.glassfish.jersey.media";a="jersey-media-jaxb";v="2.23",osgi-
 inf/libs/validation-api-1.1.0.Final.jar;g="javax.validation";a="validat
 ion-api";v="1.1.0.Final",osgi-inf/libs/javax.ws.rs-api-2.0.1.jar;g="jav
 ax.ws.rs";a="javax.ws.rs-api";v="2.0.1",osgi-inf/libs/jersey-media-json
 -jackson-2.23.jar;g="org.glassfish.jersey.media";a="jersey-media-json-j
 ackson";v="2.23",osgi-inf/libs/jersey-entity-filtering-2.23.jar;g="org.
 glassfish.jersey.ext";a="jersey-entity-filtering";v="2.23",osgi-inf/lib
 s/jackson-jaxrs-base-2.5.4.jar;g="com.fasterxml.jackson.jaxrs";a="jacks
 on-jaxrs-base";v="2.5.4",osgi-inf/libs/jackson-core-2.5.4.jar;g="com.fa
 sterxml.jackson.core";a="jackson-core";v="2.5.4",osgi-inf/libs/jackson-
 databind-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackson-databind";
 v="2.5.4",osgi-inf/libs/jackson-jaxrs-json-provider-2.5.4.jar;g="com.fa
 sterxml.jackson.jaxrs";a="jackson-jaxrs-json-provider";v="2.5.4",osgi-i
 nf/libs/jackson-module-jaxb-annotations-2.5.4.jar;g="com.fasterxml.jack
 son.module";a="jackson-module-jaxb-annotations";v="2.5.4",osgi-inf/libs
 /jackson-annotations-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackso
 n-annotations";v="2.5.4",osgi-inf/libs/jersey-bundle-1.19.1.jar;g="com.
 sun.jersey";a="jersey-bundle";v="1.19.1",osgi-inf/libs/jsr311-api-1.1.1
 .jar;g="javax.ws.rs";a="jsr311-api";v="1.1.1",osgi-inf/libs/jersey-griz
 zly2-servlet-1.19.1.jar;g="com.sun.jersey";a="jersey-grizzly2-servlet";
 v="1.19.1",osgi-inf/libs/grizzly-http-servlet-2.2.16.jar;g="org.glassfi
 sh.grizzly";a="grizzly-http-servlet";v="2.2.16",osgi-inf/libs/jersey-gr
 izzly2-1.19.1.jar;g="com.sun.jersey";a="jersey-grizzly2";v="1.19.1",osg
 i-inf/libs/jersey-server-1.19.1.jar;g="com.sun.jersey";a="jersey-server
 ";v="1.19.1",osgi-inf/libs/jersey-core-1.19.1.jar;g="com.sun.jersey";a=
 "jersey-core";v="1.19.1",osgi-inf/libs/javax.servlet-api-3.0.1.jar;g="j
 avax.servlet";a="javax.servlet-api";v="3.0.1",osgi-inf/libs/jersey-serv
 let-1.19.1.jar;g="com.sun.jersey";a="jersey-servlet";v="1.19.1",osgi-in
 f/libs/json-20160212.jar;g="org.json";a="json";v="20160212",osgi-inf/li
 bs/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="httpclient";v=
 "4.5.2",osgi-inf/libs/httpcore-4.4.4.jar;g="org.apache.httpcomponents";
 a="httpcore";v="4.4.4",osgi-inf/libs/commons-logging-1.2.jar;g="commons
 -logging";a="commons-logging";v="1.2",osgi-inf/libs/commons-codec-1.9.j
 ar;g="commons-codec";a="commons-codec";v="1.9",osgi-inf/libs/httpmime-4
 .5.2.jar;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",
 osgi-inf/libs/bot-adapter-api-1.0.0.jar;g="com.bftcom.devcomp.api";
 a="bot-adapter-api";v="1.0.0"
Export-Package: com.bftcom.devcomp.bots;version="1.0.0",
 com.bftcom.devcomp.api;version="1.0.0"
Import-Package: com.bftcom.devcomp.bots;version="[1.0,2)",javax.activati
 on,javax.crypto,javax.crypto.spec,
 javax.management,javax.naming,ja
 vax.naming.directory,javax.naming.ldap,javax.net,javax.net.ssl,
 javax.security.auth,javax.security.auth.x500,javax.security.c
 ert,
 javax.sql,javax.xml.bind
 ,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml
 .bind.attachment,javax.xml.datatype,javax.xml.namespace,javax.xml.parse
 rs,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.x
 ml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,jav
 ax.xml.validation,
 org.ietf.jgss,
 org.osgi.framework;version="[1.5,2)",
 org.w3c.dom,org.w3c.dom.bootstrap,
 org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers,
 com.bftcom.devcomp.api
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
