Manifest-Version: 1.0
Bnd-LastModified: 1474728413428
Build-Jdk: 1.8.0_73
Built-By: p.shapoval
Bundle-Activator: com.bftcom.devcomp.Activator
Bundle-ClassPath: .,osgi-inf/libs/grizzly-http-1.9.64.jar,osgi-inf/libs/
 grizzly-framework-1.9.64.jar,osgi-inf/libs/grizzly-rcm-1.9.64.jar,osgi-
 inf/libs/grizzly-portunif-1.9.64.jar,osgi-inf/libs/grizzly-utils-1.9.64
 .jar,osgi-inf/libs/grizzly-lzma-1.9.64.jar,osgi-inf/libs/grizzly-http-s
 ervlet-1.9.64.jar,osgi-inf/libs/amqp-client-3.6.3.jar,osgi-inf/libs/slf
 4j-api-1.7.21.jar,osgi-inf/libs/logback-classic-1.1.7.jar,osgi-inf/libs
 /logback-core-1.1.7.jar,osgi-inf/libs/javaee-api-7.0.jar,osgi-inf/libs/
 javax.mail-1.5.0.jar,osgi-inf/libs/activation-1.1.jar,osgi-inf/libs/bot
 -adapter-api-1.0.0.jar,osgi-inf/libs/jersey-container-grizzly2-http-2.2
 3.jar,osgi-inf/libs/javax.inject-2.4.0-b34.jar,osgi-inf/libs/grizzly-ht
 tp-server-2.3.23.jar,osgi-inf/libs/grizzly-http-2.3.23.jar,osgi-inf/lib
 s/grizzly-framework-2.3.23.jar,osgi-inf/libs/jersey-common-2.23.jar,osg
 i-inf/libs/javax.annotation-api-1.2.jar,osgi-inf/libs/jersey-guava-2.23
 .jar,osgi-inf/libs/hk2-api-2.4.0-b34.jar,osgi-inf/libs/hk2-utils-2.4.0-
 b34.jar,osgi-inf/libs/aopalliance-repackaged-2.4.0-b34.jar,osgi-inf/lib
 s/hk2-locator-2.4.0-b34.jar,osgi-inf/libs/javassist-3.18.1-GA.jar,osgi-
 inf/libs/osgi-resource-locator-1.0.1.jar,osgi-inf/libs/jersey-server-2.
 23.jar,osgi-inf/libs/jersey-client-2.23.jar,osgi-inf/libs/jersey-media-
 jaxb-2.23.jar,osgi-inf/libs/validation-api-1.1.0.Final.jar,osgi-inf/lib
 s/javax.ws.rs-api-2.0.1.jar,osgi-inf/libs/jersey-media-json-jackson-2.2
 3.jar,osgi-inf/libs/jersey-entity-filtering-2.23.jar,osgi-inf/libs/jack
 son-jaxrs-base-2.5.4.jar,osgi-inf/libs/jackson-jaxrs-json-provider-2.5.
 4.jar,osgi-inf/libs/jackson-module-jaxb-annotations-2.5.4.jar,osgi-inf/
 libs/jersey-bundle-1.19.1.jar,osgi-inf/libs/jsr311-api-1.1.1.jar,osgi-i
 nf/libs/jersey-grizzly2-servlet-1.19.1.jar,osgi-inf/libs/grizzly-http-s
 ervlet-2.2.16.jar,osgi-inf/libs/jersey-grizzly2-1.19.1.jar,osgi-inf/lib
 s/jersey-server-1.19.1.jar,osgi-inf/libs/jersey-core-1.19.1.jar,osgi-in
 f/libs/javax.servlet-api-3.0.1.jar,osgi-inf/libs/jersey-servlet-1.19.1.
 jar,osgi-inf/libs/json-20160212.jar,osgi-inf/libs/httpclient-4.5.2.jar,
 osgi-inf/libs/httpcore-4.4.4.jar,osgi-inf/libs/commons-logging-1.2.jar,
 osgi-inf/libs/commons-codec-1.9.jar,osgi-inf/libs/httpmime-4.5.2.jar,os
 gi-inf/libs/jackson-databind-2.5.4.jar,osgi-inf/libs/jackson-core-2.5.4
 .jar,osgi-inf/libs/jackson-annotations-2.5.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: telegram-bot
Bundle-SymbolicName: TelegramBot
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Directory: osgi-inf/libs
Embed-Transitive: true
Embedded-Artifacts: osgi-inf/libs/grizzly-http-1.9.64.jar;g="com.sun.gri
 zzly";a="grizzly-http";v="1.9.64",osgi-inf/libs/grizzly-framework-1.9.6
 4.jar;g="com.sun.grizzly";a="grizzly-framework";v="1.9.64",osgi-inf/lib
 s/grizzly-rcm-1.9.64.jar;g="com.sun.grizzly";a="grizzly-rcm";v="1.9.64"
 ,osgi-inf/libs/grizzly-portunif-1.9.64.jar;g="com.sun.grizzly";a="grizz
 ly-portunif";v="1.9.64",osgi-inf/libs/grizzly-utils-1.9.64.jar;g="com.s
 un.grizzly";a="grizzly-utils";v="1.9.64",osgi-inf/libs/grizzly-lzma-1.9
 .64.jar;g="com.sun.grizzly";a="grizzly-lzma";v="1.9.64",osgi-inf/libs/g
 rizzly-http-servlet-1.9.64.jar;g="com.sun.grizzly";a="grizzly-http-serv
 let";v="1.9.64",osgi-inf/libs/amqp-client-3.6.3.jar;g="com.rabbitmq";a=
 "amqp-client";v="3.6.3",osgi-inf/libs/slf4j-api-1.7.21.jar;g="org.slf4j
 ";a="slf4j-api";v="1.7.21",osgi-inf/libs/logback-classic-1.1.7.jar;g="c
 h.qos.logback";a="logback-classic";v="1.1.7",osgi-inf/libs/logback-core
 -1.1.7.jar;g="ch.qos.logback";a="logback-core";v="1.1.7",osgi-inf/libs/
 javaee-api-7.0.jar;g="javax";a="javaee-api";v="7.0",osgi-inf/libs/javax
 .mail-1.5.0.jar;g="com.sun.mail";a="javax.mail";v="1.5.0",osgi-inf/libs
 /activation-1.1.jar;g="javax.activation";a="activation";v="1.1",osgi-in
 f/libs/bot-adapter-api-1.0.0.jar;g="com.bftcom.devcomp.api";a="bot-adap
 ter-api";v="1.0.0",osgi-inf/libs/jersey-container-grizzly2-http-2.23.ja
 r;g="org.glassfish.jersey.containers";a="jersey-container-grizzly2-http
 ";v="2.23",osgi-inf/libs/javax.inject-2.4.0-b34.jar;g="org.glassfish.hk
 2.external";a="javax.inject";v="2.4.0-b34",osgi-inf/libs/grizzly-http-s
 erver-2.3.23.jar;g="org.glassfish.grizzly";a="grizzly-http-server";v="2
 .3.23",osgi-inf/libs/grizzly-http-2.3.23.jar;g="org.glassfish.grizzly";
 a="grizzly-http";v="2.3.23",osgi-inf/libs/grizzly-framework-2.3.23.jar;
 g="org.glassfish.grizzly";a="grizzly-framework";v="2.3.23",osgi-inf/lib
 s/jersey-common-2.23.jar;g="org.glassfish.jersey.core";a="jersey-common
 ";v="2.23",osgi-inf/libs/javax.annotation-api-1.2.jar;g="javax.annotati
 on";a="javax.annotation-api";v="1.2",osgi-inf/libs/jersey-guava-2.23.ja
 r;g="org.glassfish.jersey.bundles.repackaged";a="jersey-guava";v="2.23"
 ,osgi-inf/libs/hk2-api-2.4.0-b34.jar;g="org.glassfish.hk2";a="hk2-api";
 v="2.4.0-b34",osgi-inf/libs/hk2-utils-2.4.0-b34.jar;g="org.glassfish.hk
 2";a="hk2-utils";v="2.4.0-b34",osgi-inf/libs/aopalliance-repackaged-2.4
 .0-b34.jar;g="org.glassfish.hk2.external";a="aopalliance-repackaged";v=
 "2.4.0-b34",osgi-inf/libs/hk2-locator-2.4.0-b34.jar;g="org.glassfish.hk
 2";a="hk2-locator";v="2.4.0-b34",osgi-inf/libs/javassist-3.18.1-GA.jar;
 g="org.javassist";a="javassist";v="3.18.1-GA",osgi-inf/libs/osgi-resour
 ce-locator-1.0.1.jar;g="org.glassfish.hk2";a="osgi-resource-locator";v=
 "1.0.1",osgi-inf/libs/jersey-server-2.23.jar;g="org.glassfish.jersey.co
 re";a="jersey-server";v="2.23",osgi-inf/libs/jersey-client-2.23.jar;g="
 org.glassfish.jersey.core";a="jersey-client";v="2.23",osgi-inf/libs/jer
 sey-media-jaxb-2.23.jar;g="org.glassfish.jersey.media";a="jersey-media-
 jaxb";v="2.23",osgi-inf/libs/validation-api-1.1.0.Final.jar;g="javax.va
 lidation";a="validation-api";v="1.1.0.Final",osgi-inf/libs/javax.ws.rs-
 api-2.0.1.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0.1",osgi-inf/li
 bs/jersey-media-json-jackson-2.23.jar;g="org.glassfish.jersey.media";a=
 "jersey-media-json-jackson";v="2.23",osgi-inf/libs/jersey-entity-filter
 ing-2.23.jar;g="org.glassfish.jersey.ext";a="jersey-entity-filtering";v
 ="2.23",osgi-inf/libs/jackson-jaxrs-base-2.5.4.jar;g="com.fasterxml.jac
 kson.jaxrs";a="jackson-jaxrs-base";v="2.5.4",osgi-inf/libs/jackson-jaxr
 s-json-provider-2.5.4.jar;g="com.fasterxml.jackson.jaxrs";a="jackson-ja
 xrs-json-provider";v="2.5.4",osgi-inf/libs/jackson-module-jaxb-annotati
 ons-2.5.4.jar;g="com.fasterxml.jackson.module";a="jackson-module-jaxb-a
 nnotations";v="2.5.4",osgi-inf/libs/jersey-bundle-1.19.1.jar;g="com.sun
 .jersey";a="jersey-bundle";v="1.19.1",osgi-inf/libs/jsr311-api-1.1.1.ja
 r;g="javax.ws.rs";a="jsr311-api";v="1.1.1",osgi-inf/libs/jersey-grizzly
 2-servlet-1.19.1.jar;g="com.sun.jersey";a="jersey-grizzly2-servlet";v="
 1.19.1",osgi-inf/libs/grizzly-http-servlet-2.2.16.jar;g="org.glassfish.
 grizzly";a="grizzly-http-servlet";v="2.2.16",osgi-inf/libs/jersey-grizz
 ly2-1.19.1.jar;g="com.sun.jersey";a="jersey-grizzly2";v="1.19.1",osgi-i
 nf/libs/jersey-server-1.19.1.jar;g="com.sun.jersey";a="jersey-server";v
 ="1.19.1",osgi-inf/libs/jersey-core-1.19.1.jar;g="com.sun.jersey";a="je
 rsey-core";v="1.19.1",osgi-inf/libs/javax.servlet-api-3.0.1.jar;g="java
 x.servlet";a="javax.servlet-api";v="3.0.1",osgi-inf/libs/jersey-servlet
 -1.19.1.jar;g="com.sun.jersey";a="jersey-servlet";v="1.19.1",osgi-inf/l
 ibs/json-20160212.jar;g="org.json";a="json";v="20160212",osgi-inf/libs/
 httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="httpclient";v="4.
 5.2",osgi-inf/libs/httpcore-4.4.4.jar;g="org.apache.httpcomponents";a="
 httpcore";v="4.4.4",osgi-inf/libs/commons-logging-1.2.jar;g="commons-lo
 gging";a="commons-logging";v="1.2",osgi-inf/libs/commons-codec-1.9.jar;
 g="commons-codec";a="commons-codec";v="1.9",osgi-inf/libs/httpmime-4.5.
 2.jar;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",osgi-inf/lib
 s/jackson-databind-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackson-
 databind";v="2.5.4",osgi-inf/libs/jackson-core-2.5.4.jar;g="com.fasterx
 ml.jackson.core";a="jackson-core";v="2.5.4",osgi-inf/libs/jackson-annot
 ations-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackson-annotations"
 ;v="2.5.4"
Export-Package: com.bftcom.devcomp;uses:="org.osgi.framework";version="1
 .0.0",com.bftcom.devcomp.adapters;version="1.0.0";uses:="org.telegram.t
 elegrambots.updatesreceivers",com.bftcom.devcomp.bots;version="1.0.0";u
 ses:="org.telegram.telegrambots.api.objects,org.telegram.telegrambots.b
 ots",org.telegram.telegrambots.api.interfaces;version="1.0.0",org.teleg
 ram.telegrambots.api.methods;uses:="org.telegram.telegrambots.api.inter
 faces,org.telegram.telegrambots.api.objects,org.telegram.telegrambots.a
 pi.objects.inlinequery.result";version="1.0.0",org.telegram.telegrambot
 s.api.methods.groupadministration;uses:="org.telegram.telegrambots.api.
 methods,org.telegram.telegrambots.api.objects";version="1.0.0",org.tele
 gram.telegrambots.api.methods.send;uses:="org.telegram.telegrambots.api
 .methods,org.telegram.telegrambots.api.objects,org.telegram.telegrambot
 s.api.objects.replykeyboard";version="1.0.0",org.telegram.telegrambots.
 api.methods.updates;uses:="org.telegram.telegrambots.api.interfaces,org
 .telegram.telegrambots.api.methods,org.telegram.telegrambots.api.object
 s";version="1.0.0",org.telegram.telegrambots.api.methods.updatingmessag
 es;uses:="org.telegram.telegrambots.api.methods,org.telegram.telegrambo
 ts.api.objects,org.telegram.telegrambots.api.objects.replykeyboard";ver
 sion="1.0.0",org.telegram.telegrambots.api.objects;uses:="org.telegram.
 telegrambots.api.interfaces,org.telegram.telegrambots.api.objects.inlin
 equery";version="1.0.0",org.telegram.telegrambots.api.objects.inlineque
 ry;uses:="org.telegram.telegrambots.api.interfaces,org.telegram.telegra
 mbots.api.objects";version="1.0.0",org.telegram.telegrambots.api.object
 s.inlinequery.inputmessagecontent;uses:="org.telegram.telegrambots.api.
 interfaces";version="1.0.0",org.telegram.telegrambots.api.objects.inlin
 equery.result.chached;uses:="org.telegram.telegrambots.api.objects.inli
 nequery.inputmessagecontent,org.telegram.telegrambots.api.objects.inlin
 equery.result,org.telegram.telegrambots.api.objects.replykeyboard";vers
 ion="1.0.0",org.telegram.telegrambots.api.objects.inlinequery.result;us
 es:="org.telegram.telegrambots.api.interfaces,org.telegram.telegrambots
 .api.objects.inlinequery.inputmessagecontent,org.telegram.telegrambots.
 api.objects.replykeyboard";version="1.0.0",org.telegram.telegrambots.ap
 i.objects.replykeyboard.buttons;uses:="org.telegram.telegrambots.api.in
 terfaces";version="1.0.0",org.telegram.telegrambots.api.objects.replyke
 yboard;uses:="org.telegram.telegrambots.api.interfaces,org.telegram.tel
 egrambots.api.objects.replykeyboard.buttons";version="1.0.0",org.telegr
 am.telegrambots.bots;uses:="org.telegram.telegrambots,org.telegram.tele
 grambots.api.methods,org.telegram.telegrambots.api.methods.groupadminis
 tration,org.telegram.telegrambots.api.methods.send,org.telegram.telegra
 mbots.api.methods.updatingmessages,org.telegram.telegrambots.api.object
 s,org.telegram.telegrambots.bots.commands,org.telegram.telegrambots.upd
 ateshandlers";version="1.0.0",org.telegram.telegrambots.bots.commands;u
 ses:="org.telegram.telegrambots.api.objects,org.telegram.telegrambots.b
 ots";version="1.0.0",org.telegram.telegrambots;uses:="org.telegram.tele
 grambots.bots,org.telegram.telegrambots.updatesreceivers";version="1.0.
 0",org.telegram.telegrambots.logging;version="1.0.0",org.telegram.teleg
 rambots.updateshandlers;uses:="org.telegram.telegrambots.api.methods";v
 ersion="1.0.0",org.telegram.telegrambots.updatesreceivers;uses:="org.te
 legram.telegrambots,org.telegram.telegrambots.api.objects,org.telegram.
 telegrambots.bots";version="1.0.0"
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.spi,javax.imageio.stream,javax.management,javax.naming,javax.naming.
 directory,javax.naming.ldap,javax.net,javax.net.ssl,javax.security.auth
 ,javax.security.auth.callback,javax.security.auth.login,javax.security.
 auth.x500,javax.security.cert,javax.security.sasl,javax.sql,javax.xml.d
 atatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xm
 l.stream.events,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stream,javax.xml.validation,
 org.osgi.framework;version="[1.5,2)",
 org.telegram.telegrambots.bots.commands,org.telegram.telegrambots.loggi
 ng,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml
 .sax.ext,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
